{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggerConfig": {
    "GenericError": false,
    "LogRequest": true,
    "LogResponse": true
  }
}
